<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h1>My Contact</h1>
  <p>Mobile : +91 9482 974407</p>
  <p>Email ID : info@rsnetworks.co.in</p>
<hr>
<form action="mailto:ravi@mail.com" method="post" enctype="text/plain">
    <label>Your Name :</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email :</label>
    <input type="email" name="YourEmail" value=""><br>
    <label>Message :</label><br>
    <textarea name="Message" rows="10" cols="30"></textarea><br>
    <input type="Submit" name="">
  </form>


</body>

</html>
